NODE_ENV = development
PORT = 80
DB_HOST = 128.199.16.163
DB_PORT = 27017
DB_DATABASE = mqapp
DB_USER = web
DB_PWD = windows2020
JWT_SECRET = abc123
TOKEN_EXPIRY = 30
IDB_HOST = 64.227.173.167
IDB_DATABASE = databank
ACCESS_TOKEN = Ts6K0OOeBNVb3YdIkWa3XMi9y8kJLfbj
K8T = dop_v1_13fca02f7aa36a29cea0ecae9b5e1b6a036add59ea89697a0d601a0b9ce95d0c