NODE_ENV = development
PORT = 5000
DB_HOST = 10.122.0.7
DB_PORT = 27017
DB_DATABASE = mqapp
DB_USER = web
DB_PWD = windows2020
JWT_SECRET = abc123
TOKEN_EXPIRY = 30
IDB_HOST = 64.227.173.167
IDB_DATABASE = databank